<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <!-- Add the slick.css file -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />

    <title>Temp</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #333;
        }

        .card {
            width: 20rem;
            background: #fff;
            position: relative;
            border-radius: 0.75em;
            overflow: hidden;
        }

        .carousel-wrapper {
            height: 15rem;
        }

        .carousel {
            height: 100%;
            width: 100%;
        }

        .carousel div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .slick-slide {
            max-height: 100%;
        }

        .carousel img {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: none;
            object-fit: cover;
        }

        /* Custom Arrow Styles */
        .slick-prev,
        .slick-next {
            color: white !important;
            z-index: 1 !important;
        }

        .slick-prev:before,
        .slick-next:before {
            color: #CAB08F;

        }

        .slick-prev,
        .slick-next {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.1em;
            background: #CAB08F;
            border-radius: 50%;
            transition: background 150ms ease-in-out;
        }

        .slick-next:before,
        .slick-prev:before {
            font-size: 0px !important;
        }

        .slick-next:before {
            content: url('/assets/next.svg');
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slick-prev:before {
            height: 100%;
            content: url('assets/prev.svg');
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slick-prev,
        .slick-next {
            height: 1.5rem;
            width: 1.5rem;
        }

        .slick-prev {
            left: 1rem;
        }

        .slick-next {
            right: 1rem;
        }

        .slick-next:hover,
        .slick-prev:hover,
        .slick-next:focus,
        .slick-prev:focus {
            background: #b18a59 !important;
            transition: background 150ms ease-in-out;
        }

        /* Dot Styles */
        .slick-dots {
            position: absolute;
            bottom: 1.3125rem;
            right: 1.3125rem;
            display: block;
            width: auto;
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: right;
        }

        .slick-dots li {
            position: relative;
            display: inline-block;
            margin: 0 5px;
            padding: 0;
            height: 0.375rem;
            width: 0.375rem;
        }

        .slick-dots li button {
            height: 0.375rem;
            width: 0.375rem;
        }

        .slick-dots li button:before {
            color: white;
        }

        .slick-dots li.slick-active button:before {
            color: white;
        }

        .carousel-wrapper {
            position: relative;
        }

        .price-tag {
            position: absolute;
            bottom: 0.75rem;
            left: 1rem;
            background-color: rgba(41, 32, 33, 0.4);
            border-radius: 0.75em;
            padding: 0.125em 0.6875em;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 0.875rem;
            font-weight: 500;

        }

        .price-tag span {
            color: #CAB08F;
        }

        .slick-dotted.slick-slider {
            margin-bottom: 0rem;
        }

        .details {
            padding: 1.625rem 1rem;
        }

        .rating-wishlist {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.6875rem;
        }

        .wishlist-button {
            cursor: pointer;
        }

        .wishlist-button:hover .wishlist-button-path {
            fill: #F5EADB;
        }

        .wishlist-button:hover .wishlist-button-path-heart {
            fill: #F18181;
        }

        .wishlist-button-path {
            fill: #E1D9CE;
        }

        /* .wishlist-button-path:hover {
            fill: #F5EADB;
        } */

        .wishlist-button-path-heart {
            fill: transparent;
        }

        /* .wishlist-button-path-heart:hover {
            fill: #F18181;
        } */

        .wishlist-button.heart-active .wishlist-button-path-heart {
            fill: #F18181
        }

        .wishlist-button.heart-active .wishlist-button-path {
            fill: #F5EADB;
        }

        .wishlist-button .wishlist-button-path,
        .wishlist-button .wishlist-button-path-heart {
            transition: fill 0.2s ease;
        }


        hr {
            width: 3.5rem;
            margin-left: 0;
            background-color: #CAB08F;
            display: block;
            height: 3px;
            border: 0;
            border-top: 1px solid #CAB08F;
            padding: 0;
            border-radius: 0.5em;
            margin-bottom: 0.625rem;
        }

        .ammenities {
            display: flex;
            justify-content: space-evenly;
            gap: 1rem;
        }

        .ammenities div {
            font-size: 0.875rem;
            font-weight: 400;
            font-family: 'Poppins', sans-serif;
            color: #886750;
            display: flex;
            align-items: center;
        }

        .ammenities div svg {
            margin-right: 0.375rem;
        }

        .rating {
            display: flex;
            align-items: center;
            gap: 0.375rem;
        }

        .score {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 1rem;
            color: #292021;
        }

        .description {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 500;
            font-size: 1.125rem;
            color: #292021;
            margin-bottom: 0.625rem;
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="carousel-wrapper">

            <div class="carousel">
                <div><img src="https://picsum.photos/800?random=1"></div>
                <div><img src="https://picsum.photos/800?random=2"></div>
                <div><img src="https://picsum.photos/800?random=3"></div>
                <div><img src="https://picsum.photos/800?random=4"></div>
                <div><img src="https://picsum.photos/800?random=5"></div>


            </div>
            <span class="price-tag">$12 <span>/ Month</span></span>
        </div>
        <div class="details">
            <div class="rating-wishlist">
                <div class="rating">
                    <span class="star"><svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7.64319 1.42372C8.03185 0.7779 8.96815 0.777901 9.35681 1.42372L11.4086 4.83304C11.5482 5.06505 11.7759 5.23052 12.0397 5.29162L15.9162 6.18942C16.6505 6.35949 16.9399 7.24996 16.4458 7.81917L13.8373 10.824C13.6598 11.0285 13.5728 11.2963 13.5963 11.566L13.9403 15.5302C14.0055 16.2812 13.248 16.8315 12.5539 16.5375L8.89009 14.9853C8.64076 14.8796 8.35924 14.8796 8.10991 14.9853L4.44605 16.5375C3.75202 16.8315 2.99454 16.2812 3.05971 15.5302L3.40375 11.566C3.42716 11.2963 3.34017 11.0285 3.16266 10.824L0.554233 7.81916C0.0601239 7.24996 0.349457 6.35949 1.08377 6.18942L4.96025 5.29162C5.22406 5.23052 5.45181 5.06505 5.59143 4.83304L7.64319 1.42372Z"
                                fill="#E48630" />
                        </svg>
                    </span>
                    <!-- These are just example stars. You'll likely want to replace these with actual star icons. -->
                    <span class="star"><svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7.64319 1.42372C8.03185 0.7779 8.96815 0.777901 9.35681 1.42372L11.4086 4.83304C11.5482 5.06505 11.7759 5.23052 12.0397 5.29162L15.9162 6.18942C16.6505 6.35949 16.9399 7.24996 16.4458 7.81917L13.8373 10.824C13.6598 11.0285 13.5728 11.2963 13.5963 11.566L13.9403 15.5302C14.0055 16.2812 13.248 16.8315 12.5539 16.5375L8.89009 14.9853C8.64076 14.8796 8.35924 14.8796 8.10991 14.9853L4.44605 16.5375C3.75202 16.8315 2.99454 16.2812 3.05971 15.5302L3.40375 11.566C3.42716 11.2963 3.34017 11.0285 3.16266 10.824L0.554233 7.81916C0.0601239 7.24996 0.349457 6.35949 1.08377 6.18942L4.96025 5.29162C5.22406 5.23052 5.45181 5.06505 5.59143 4.83304L7.64319 1.42372Z"
                                fill="#E48630" />
                        </svg>
                    </span>
                    <span class="star"><svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7.64319 1.42372C8.03185 0.7779 8.96815 0.777901 9.35681 1.42372L11.4086 4.83304C11.5482 5.06505 11.7759 5.23052 12.0397 5.29162L15.9162 6.18942C16.6505 6.35949 16.9399 7.24996 16.4458 7.81917L13.8373 10.824C13.6598 11.0285 13.5728 11.2963 13.5963 11.566L13.9403 15.5302C14.0055 16.2812 13.248 16.8315 12.5539 16.5375L8.89009 14.9853C8.64076 14.8796 8.35924 14.8796 8.10991 14.9853L4.44605 16.5375C3.75202 16.8315 2.99454 16.2812 3.05971 15.5302L3.40375 11.566C3.42716 11.2963 3.34017 11.0285 3.16266 10.824L0.554233 7.81916C0.0601239 7.24996 0.349457 6.35949 1.08377 6.18942L4.96025 5.29162C5.22406 5.23052 5.45181 5.06505 5.59143 4.83304L7.64319 1.42372Z"
                                fill="#E48630" />
                        </svg>
                    </span>
                    <span class="star"><svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7.64319 1.42372C8.03185 0.7779 8.96815 0.777901 9.35681 1.42372L11.4086 4.83304C11.5482 5.06505 11.7759 5.23052 12.0397 5.29162L15.9162 6.18942C16.6505 6.35949 16.9399 7.24996 16.4458 7.81917L13.8373 10.824C13.6598 11.0285 13.5728 11.2963 13.5963 11.566L13.9403 15.5302C14.0055 16.2812 13.248 16.8315 12.5539 16.5375L8.89009 14.9853C8.64076 14.8796 8.35924 14.8796 8.10991 14.9853L4.44605 16.5375C3.75202 16.8315 2.99454 16.2812 3.05971 15.5302L3.40375 11.566C3.42716 11.2963 3.34017 11.0285 3.16266 10.824L0.554233 7.81916C0.0601239 7.24996 0.349457 6.35949 1.08377 6.18942L4.96025 5.29162C5.22406 5.23052 5.45181 5.06505 5.59143 4.83304L7.64319 1.42372Z"
                                fill="#E48630" />
                        </svg>
                    </span>
                    <span class="star"><svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7.64319 1.42372C8.03185 0.7779 8.96815 0.777901 9.35681 1.42372L11.4086 4.83304C11.5482 5.06505 11.7759 5.23052 12.0397 5.29162L15.9162 6.18942C16.6505 6.35949 16.9399 7.24996 16.4458 7.81917L13.8373 10.824C13.6598 11.0285 13.5728 11.2963 13.5963 11.566L13.9403 15.5302C14.0055 16.2812 13.248 16.8315 12.5539 16.5375L8.89009 14.9853C8.64076 14.8796 8.35924 14.8796 8.10991 14.9853L4.44605 16.5375C3.75202 16.8315 2.99454 16.2812 3.05971 15.5302L3.40375 11.566C3.42716 11.2963 3.34017 11.0285 3.16266 10.824L0.554233 7.81916C0.0601239 7.24996 0.349457 6.35949 1.08377 6.18942L4.96025 5.29162C5.22406 5.23052 5.45181 5.06505 5.59143 4.83304L7.64319 1.42372Z"
                                fill="#E48630" />
                        </svg>
                    </span>
                    <span class="score">5.0</span>
                </div>

                <svg class="wishlist-button" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path class="wishlist-button-path" fill-rule="evenodd" clip-rule="evenodd"
                        d="M12 24C6.344 24 3.51467 24 1.75733 22.2427C1.19209e-06 20.4853 0 17.656 0 12C0 6.344 1.19209e-06 3.51467 1.75733 1.75733C3.51467 -1.19209e-07 6.344 0 12 0C17.656 0 20.4853 -1.19209e-07 22.2427 1.75733C24 3.51467 24 6.344 24 12C24 17.656 24 20.4853 22.2427 22.2427C20.4853 24 17.656 24 12 24ZM8.12 16.576C6.08 14.7893 4 12.4053 4 10.128C4 5.4 8.4 3.63467 12 7.288C15.6 3.63467 20 5.4 20 10.128C20 12.4053 17.92 14.7867 15.88 16.576C14.2907 17.9707 13.496 18.6667 12 18.6667C10.5067 18.6667 9.70933 17.9707 8.12 16.576Z"
                        fill="#F5EADB" />
                    <path class="wishlist-button-path-heart" fill-rule="evenodd" clip-rule="evenodd"
                        d="M8.12 16.576C6.08 14.7893 4 12.4053 4 10.128C4 5.39997 8.4 3.63463 12 7.28797C15.6 3.63463 20 5.39997 20 10.128C20 12.4053 17.92 14.7866 15.88 16.576C14.2907 17.9706 13.496 18.6666 12 18.6666C10.5067 18.6666 9.70933 17.9706 8.12 16.576Z"
                        fill="#F18181" />
                </svg>


            </div>
            <hr>
            <div class="description">1 Bed Apartment with Stunning view</div>
            <div class="ammenities">
                <div class="sleeps">
                    <svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M7 7C8.93 7 10.5 5.43 10.5 3.5C10.5 1.57 8.93 0 7 0C5.07 0 3.5 1.57 3.5 3.5C3.5 5.43 5.07 7 7 7ZM7 2C7.83 2 8.5 2.67 8.5 3.5C8.5 4.33 7.83 5 7 5C6.17 5 5.5 4.33 5.5 3.5C5.5 2.67 6.17 2 7 2ZM7 8.75C4.66 8.75 0 9.92 0 12.25V13C0 13.55 0.45 14 1 14H13C13.55 14 14 13.55 14 13V12.25C14 9.92 9.34 8.75 7 8.75ZM2.34 12C3.18 11.42 5.21 10.75 7 10.75C8.79 10.75 10.82 11.42 11.66 12H2.34ZM14.04 8.81C15.2 9.65 16 10.77 16 12.25V14H19C19.55 14 20 13.55 20 13V12.25C20 10.23 16.5 9.08 14.04 8.81ZM13 7C14.93 7 16.5 5.43 16.5 3.5C16.5 1.57 14.93 0 13 0C12.46 0 11.96 0.13 11.5 0.35C12.13 1.24 12.5 2.33 12.5 3.5C12.5 4.67 12.13 5.76 11.5 6.65C11.96 6.87 12.46 7 13 7Z"
                            fill="#3AB8C0" />
                    </svg>
                    <span>2 Sleeps</span>
                </div>
                <div class="bedroom">
                    <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M8.8 0H7.2C4.1832 0 2.6744 -9.96376e-08 1.7376 0.979582C0.9192 1.83379 0.8152 3.14269 0.8016 5.55737V6.90973C0.495728 7.09369 0.256654 7.37814 0.1216 7.71881C-3.57628e-08 8.02555 0 8.41504 0 9.19403C0 9.97301 -3.57628e-08 10.3625 0.1216 10.6693C0.20201 10.8722 0.319916 11.0566 0.468579 11.2119C0.617241 11.3673 0.793745 11.4904 0.988 11.5744C1.1896 11.6614 1.428 11.689 1.8 11.6973V13.3731C1.8 13.5394 1.86321 13.6988 1.97574 13.8164C2.08826 13.934 2.24087 14 2.4 14C2.55913 14 2.71174 13.934 2.82426 13.8164C2.93679 13.6988 3 13.5394 3 13.3731V11.7015H13V13.3731C13 13.5394 13.0632 13.6988 13.1757 13.8164C13.2883 13.934 13.4409 14 13.6 14C13.7591 14 13.9117 13.934 14.0243 13.8164C14.1368 13.6988 14.2 13.5394 14.2 13.3731V11.6973C14.5712 11.689 14.8104 11.6614 15.012 11.5744C15.2063 11.4904 15.3828 11.3673 15.5314 11.2119C15.6801 11.0566 15.798 10.8722 15.8784 10.6693C16 10.3625 16 9.97301 16 9.19403C16 8.41504 16 8.02555 15.8784 7.71881C15.7433 7.37814 15.5043 7.09369 15.1984 6.90973V5.55737C15.1848 3.14269 15.0808 1.83379 14.2624 0.979582C13.3256 -9.96376e-08 11.8168 0 8.8 0ZM13.8 6.68657V5.38937C13.8 4.63881 13.8 4.01194 13.736 3.51546C13.6688 2.99057 13.52 2.51666 13.156 2.13636C12.7912 1.75522 12.3376 1.59976 11.836 1.52955C11.36 1.46269 10.76 1.46269 10.0416 1.46269H5.9584C5.24 1.46269 4.64 1.46269 4.1648 1.52955C3.6624 1.59976 3.2088 1.75522 2.8448 2.13552C2.48 2.51666 2.3312 2.99057 2.264 3.51463C2.2 4.01194 2.2 4.63881 2.2 5.38937V6.68657H13.8Z"
                            fill="#3DBFA0" />
                    </svg>

                    <span>2 Bedrooms</span>
                </div>
                <div class="bath">
                    <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M14.9333 5.04002H13.8667C13.8667 4.8915 13.8105 4.74906 13.7105 4.64404C13.6104 4.53902 13.4748 4.48002 13.3333 4.48002H8.53333C8.39188 4.48002 8.25623 4.53902 8.15621 4.64404C8.05619 4.74906 8 4.8915 8 5.04002H3.73333V1.96002C3.73333 1.73724 3.81762 1.52358 3.96765 1.36605C4.11768 1.20852 4.32116 1.12002 4.53333 1.12002C4.72083 1.11922 4.90306 1.18515 5.05028 1.30707C5.19751 1.42898 5.30105 1.59968 5.344 1.79132C5.3733 1.93564 5.45566 2.06198 5.57318 2.14289C5.69071 2.2238 5.83389 2.25273 5.97162 2.2234C6.10935 2.19407 6.23049 2.10885 6.3087 1.98626C6.38692 1.86367 6.4159 1.71362 6.38933 1.56872C6.29878 1.12311 6.0648 0.723855 5.72676 0.438146C5.38873 0.152437 4.96727 -0.00228261 4.53333 2.5454e-05C4.03826 2.5454e-05 3.56347 0.206525 3.2134 0.574095C2.86333 0.941666 2.66667 1.4402 2.66667 1.96002V5.04002H1.06667C0.783769 5.04002 0.512458 5.15802 0.312419 5.36806C0.112381 5.5781 0 5.86297 0 6.16001V8.40001C0.00105882 9.43932 0.394731 10.4357 1.09464 11.1706C1.79454 11.9055 2.74352 12.3189 3.73333 12.32V13.44C3.73333 13.5885 3.78952 13.731 3.88954 13.836C3.98956 13.941 4.12522 14 4.26667 14C4.40812 14 4.54377 13.941 4.64379 13.836C4.74381 13.731 4.8 13.5885 4.8 13.44V12.32H11.2V13.44C11.2 13.5885 11.2562 13.731 11.3562 13.836C11.4562 13.941 11.5919 14 11.7333 14C11.8748 14 12.0104 13.941 12.1105 13.836C12.2105 13.731 12.2667 13.5885 12.2667 13.44V12.32C13.2565 12.3189 14.2055 11.9055 14.9054 11.1706C15.6053 10.4357 15.9989 9.43932 16 8.40001V6.16001C16 5.86297 15.8876 5.5781 15.6876 5.36806C15.4875 5.15802 15.2162 5.04002 14.9333 5.04002ZM12.8 8.40001H9.06667V5.60002H12.8V8.40001Z"
                            fill="#DF8B3E" />
                    </svg>

                    <span>1 Bath</span>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <!-- Add the slick.js file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            $('.carousel').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                prevArrow: `<button type="button" class="slick-prev">Prev</button>`,
                nextArrow: '<button type="button" class="slick-next">Next</button>',
                dots: true,
            });

            document.querySelector('.wishlist-button').addEventListener('click', function () {
                this.classList.toggle('heart-active');
            });
        });
    </script>

</body>

</html>